REACT_APP_AVATAR_URL=https://api.vatlysieunham.edu.vn/images
REACT_APP_QUANLY_API_DOMAIN=https://api.vatlysieunham.edu.vn/api/v1
REACT_APP_LUYEN_DE_API_DOMAIN=https://tct-vlsn.herokuapp.com/v1
REACT_APP_QUAN_LY_DOMAIN=https://quanly.vatlysieunham.edu.vn
REACT_APP_LUYEN_DE_DOMAIN=https://lamde.vatlysieunham.edu.vn