REACT_APP_AVATAR_URL=http://127.0.0.1:8887
REACT_APP_QUANLY_API_DOMAIN=http://localhost:8092/api/v1
REACT_APP_LUYEN_DE_API_DOMAIN=https://luyendeapi.tamchitai.edu.vn/v1
REACT_APP_QUAN_LY_DOMAIN=https://quanly.tamchitai.edu.vn
REACT_APP_LUYEN_DE_DOMAIN=https://luyende.tamchitai.edu.vn